body{
  margin: 0;
  border: 0;
}
header{
  display: flex;
  padding-bottom: 10px;
Background-color: #fff;
width: 100%;
border-bottom: 1px solid grey;
margin: 0;
flex-direction: row;
position: sticky;
top: 0;
}
.left-header{
  display:flex;
  align-items: center;
  width:25%;
  justify-content: space-between;
}
.logo img{
  Width: 135px;
padding-left: 50px;
height:32px;
padding-top: 10px;
}
.logo span{
  Margin: 0;
  font-weight: 500;
font-family: raleway;
font-style: italic;
padding-left: 50px;
font-size: 20px;
}
.btn1 {
  background: #344fd9;
  background-image: -webkit-linear-gradient(top, #344fd9, #2980b9);
  background-image: -moz-linear-gradient(top, #344fd9, #2980b9);
  background-image: -ms-linear-gradient(top, #344fd9, #2980b9);
  background-image: -o-linear-gradient(top, #344fd9, #2980b9);
  background-image: linear-gradient(to bottom, #344fd9, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 14px 21px 14px 22px;
  text-decoration: none;
}
.right-header{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 490px
}
.rig-head-span{
  padding-right: 60px;
}
.main-container
{
  display: flex;
  width:60%;
  align-items: center;
  justify-content: center;
  padding-left: 15%;
  flex-wrap: wrap;
}
.trending-container{
  display: flex;
  width:100%;
  align-items: flex-start;
}
.trending-right-container{
  width:30%;
  display: flex;
  flex-direction: column;
}
.trending-right-container img{
  padding-left: 20px;
  padding-bottom: 20px;
}
.trending-left-container{
  width:70%;
}
.row2,h1{
padding-left: 15%;
  padding-top: 30px;
  margin: 0;
}
.btn2 {
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  font-family: Arial;
  color: #149dff;
  font-size: 14px;
  background: #ffffff;
  padding: 6px 15px 6px 15px;
  border: solid #0084ff 1px;
  text-decoration: none;
  margin: 4px;
}

.btn2:hover {
  background: #064166;
  background-image: -webkit-linear-gradient(top, #064166, #139cf7);
  background-image: -moz-linear-gradient(top, #064166, #139cf7);
  background-image: -ms-linear-gradient(top, #064166, #139cf7);
  background-image: -o-linear-gradient(top, #064166, #139cf7);
  background-image: linear-gradient(to bottom, #064166, #139cf7);
  color: white;
}
.latest-posts{
  padding-left: 15%;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  padding-right: 10%;
}
.card-box{
display: flex;
width:70%;
flex-wrap: wrap;
align-items: center;
justify-content: center;
padding-left: 13%;
padding-bottom: 100px;
}
.card{
  width: 30%;
margin: 8px;
  border-radius: 1%;
  height:480px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.author{
  color: blue;
  font-size: 18px;
  font-style: italic;
  padding-left: 10px;
}
.card-detail{
  font-size: 15px;
  color: grey;
  padding-left: 10px;
  padding-right: 10px;
}
.card-heading{
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
footer{
  height:400px;
  background-color: #15294b;
}
.footer-elements{
  padding:100px 200px 0 200px;
  display: flex;
  align-items: baseline;

}
.list-items{
  list-style-type: none;
  margin-bottom: 3px;
 padding: 0;
 line-height: 20px;
 color: white;
 font-size: 14px;
}
.footer-heading{
  color:grey;
  font-weight: bold;
}
.footer1,.footer2,.footer3{
  padding-right: 180px;
}
.mail,.icons{
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  width: 50%;
}
